{
  "schemaVersion": 1,
  "id": "backupmanager",
  "version": "${version}",
  "name": "Backup Manager",
  "description": "",
  "authors": [
    "brandon3055",
    "CreeperHost!"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "BSD 4-Clause License",
  "icon": "",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.creeperhost.backupmanager.fabric.BackupManagerFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": ">=1.21",
    "architectury": ">=14.0.3",
    "polylib": ">=2100.0.4-build.161"
  },
  "mixins": [
    "backupmanager-common.mixins.json"
  ]
}